{
  "ConnectionStrings": {
    "puto": "Data Source=LAPTOP-K3A9U59A\\COMPAC; Initial Catalog = Sithec_Humanos; User ID=sa;Password=DevLafin@; Encrypt=False",
    "ConnectionStrings": "Server=LAPTOP-K3A9U59A\\COMPAC;Database=Sithec_Humanos;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
